# Draft-ecom

./: .gitignore
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: APIcategoryController.cs  APIcustomerController.cs  APIproductsController.cs  APIratingController.cs  ProductsController.cs
API/API/Interfaces/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  IRatingService.cs
API/API/Migrations/: 20221015091436_a1.Designer.cs  20221015091436_a1.cs  20221019070339_a2.Designer.cs  20221019070339_a2.cs  20221027132830_v1.Designer.cs  20221027132830_v1.cs  20221030101930_v1.Designer.cs  20221030101930_v1.cs  20221030153819_v2.Designer.cs  20221030153819_v2.cs  20221107090111_addCustomer.Designer.cs  20221107090111_addCustomer.cs  20221107092631_addDescription.Designer.cs  20221107092631_addDescription.cs  20221108073824_v3.Designer.cs  20221108073824_v3.cs  20221113235925_v4.Designer.cs  20221113235925_v4.cs  20221115022128_addUser.Designer.cs  20221115022128_addUser.cs  20221115073948_v5.Designer.cs  20221115073948_v5.cs  20221115103453_v6.Designer.cs  20221115103453_v6.cs  ShopDbContextModelSnapshot.cs
API/API/Models/: Category.cs  Customer.cs  Products.cs  Rating.cs  ShopDbContext.cs  User.cs
API/API/Properties/: launchSettings.json
API/API/Services/: CategoryServices.cs  CustomerServices.cs  ProductServices.cs  (+2 more)
API/ShareViewModel/: PaginatedList.cs
API/Unit Test/: CategoryControllerTest.cs  Unit Test.csproj
CustomerSite/: ecommerce.sln
CustomerSite/ecommerce/: CustomerSite.csproj  Program.cs  appsettings.json  ecommerce.csproj
CustomerSite/ecommerce/Clients/: BaseClient.cs  ProductClient.cs
CustomerSite/ecommerce/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  ProjectAPI.cs
CustomerSite/ecommerce/Data/: ApplicationDbContext.cs
CustomerSite/ecommerce/Data/Migrations/: 20221014004857_a1.Designer.cs  20221014004857_a1.cs  20221014021240_a2.Designer.cs  20221014021240_a2.cs  20221014022736_a3.Designer.cs  20221014022736_a3.cs  ApplicationDbContextModelSnapshot.cs
CustomerSite/ecommerce/Models/: Products.cs
CustomerSite/ecommerce/Properties/: launchSettings.json
CustomerSite/ecommerce/ViewComponents/: CategoryViewComponent.cs  ListCategoryViewComponent.cs  ProductViewComponent.cs
CustomerSite/ecommerce/Views/Home/: About.cshtml  About.cshtml.css  Index.cshtml  Index.cshtml.css  Product.cshtml  ProductByFilter.cshtml  ProductByFilter.cshtml.css
CustomerSite/ecommerce/Views/Product/: ProductByCategory.cshtml  ProductByCategory.cshtml.css  ProductByID.cshtml  ProductByID.cshtml.css
CustomerSite/ecommerce/Views/Shared/: _Layout.cshtml
CustomerSite/ecommerce/Views/Shared/Components/Category/: Default.cshtml  Default.cshtml.css
CustomerSite/ecommerce/Views/Shared/Components/ListCategory/: Default.cshtml
CustomerSite/ecommerce/Views/Shared/Components/Product/: Default.cshtml
CustomerSite/ecommerce/Views/Style/: index.css
CustomerSite/ecommerce/wwwroot/css/: site.css
adpage/src/: App.css
(+18 files in other folders)
